<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-1</title>
</head>
<body>
    <div>
        <label for="">Enter Number:</label>
        <input type="text" id="value">
    </div>
    <button type="button" onclick="seqre()">SQUARE</button>
    <button type="button" onclick="cube()">CUBE</button>
    <script src="script.js"></script>
</body>
</html>