<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-2</title>
</head>
<body>
        <div>
            <label for="">Enter Num1:</label>
            <input type="number" id="value1">
        </div>
        <div>
            <label for="">Enter Num2:</label>
            <input type="number" id="value2">
        </div>
        <button type="button" onclick="plus()">+</button>
        <button type="button" onclick="minus()">-</button>
        <button type="button" onclick="mul()">*</button>
        <button type="button" onclick="div()">/</button>
        <div id="">
            RESULT: <spam id="res"></spam>
        </div>
        <script>
            function plus(){
                let val1=document.getElementById("value1").value;
                let val2=document.getElementById("value2").value;
                let result = parseInt(val1) + parseInt(val2);
                document.getElementById('res').innerText = result;
            }
            function minus(){
                let val1=document.getElementById("value1").value;
                let val2=document.getElementById("value2").value;
                let result = parseInt(val1) - parseInt(val2);
                document.getElementById('res').innerText = result;
            }
            function mul(){
                let val1=document.getElementById("value1").value;
                let val2=document.getElementById("value2").value;
                let result = parseInt(val1) * parseInt(val2);
                document.getElementById('res').innerText = result;
            }
            function div(){
                let val1=document.getElementById("value1").value;
                let val2=document.getElementById("value2").value;
                let result = parseInt(val1) / parseInt(val2);
                document.getElementById('res').innerText = result;
            }
        </script>
</body>
</html>