==============================================================
123 => sum of digits -> 1+2+3 => 3+2+1 => 6

let sum=0
 while(n>0){//456,45,4 , 0>0(F)
        rem = n % 10  // 6 ,5 ,4
        sum= sum+rem //0+6 = 6 ,6+5=11 ,11+4=15
        n = parseInt(n/10) //456/10 =45 ,45/10=4 ,4/10=0
    }

do while 
break  - jumping stmt..terminates the loop and transfer the control outside the loop
loops, switch stmt 

continue  -  jumping stmt...skip the stmt and transfer the control back to the condition
loop 

===========================================================================

153 => 1+125+27 => 153 =>armstrong no 

prime no - which is divisibile by 1 and itself
accept no - 11
2 to 11-1 
11%2==0 ,11%3==0 ,....11%10==0 


===========================================================
let a=2 , b=3 
let c
c=a //2
a=b //a=3
b=c //b=2

=================================
eval()
==================================
switch 

=====================================================
function fun(){
    return "hello"
}

=================================================================================
Bootstrap  -  Monday 




