* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100%;
}

/* Header */
.menu-btn {
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo h1 {
    color: #424144;
    border-bottom: 4px solid #fd6561;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li a.active {
    border-bottom: 4px solid #f63e4e;
}

.navbar .menu li a i {
    color: #f63e4e;
}

.navbar .menu li a:hover {
    border-bottom: 4px solid #f63e4e;
}

/* Content */
.content {
    background-image: url('lady\ shopping.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
}

.content h1 {
    font-size: 40px;
}

.content p {
    font-size: 20px;
    margin-top: 20px;
}

.content button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background-color: #f63e4e;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.pheding {
    text-align: center;
    margin: 50px 0;
    color: #424144;
}

/* Products */
.sec {
    padding: 10px 5%;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.products .card {
    width: 310px;
    background-color: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products .card .img img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.products .card .desc {
    padding: 5px 0;
    opacity: 0.8;
}

.products .card .title {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 5px 0;
}

.products .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.products .card .box .price {
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn {
    padding: 10px 20px;
    background-color: #f63e4e;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.products .card .box .btn:hover {
    cursor: pointer;
    background-color: #f63e4e;
    color: wheat;
}

/* FOOTER*/
footer {
    background-color: #f3f4f6;
    height: 10vh;
}

footer p {
    text-align: center;
    line-height: 10vh;
}

footer p a {
    text-decoration: none;
    color: #f63e4e;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 820px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #f3f4f6;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: flex;
        justify-content: center;
    }
    .navbar .menu li a {
        margin: 10px 0;
        font-size: 25px;
    }
}
